<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Responsive Football Website  </title>
      <!-- ------------------
            stylesheet
       --------- ------------->
       <link rel="stylesheet" href="style.css">

</head>
      

      <header>
            <nav>
                  <a href="">Home</a>
                  <a href="">Clubs</a>
                  <a href="">World-Cup 2023</a>
                  <a href="">Upcoming matches</a>
                  <a href="">Contract us</a>
                  
            </nav>

      </header>
            <section  class="trounament-introduction">
            
                  
                       <div class="trounament-name">
                             <h1> Conmebel</h1>
                             <h1>Copa America</h1>
                             <h1>2021</h1> 
                             <br>
                             <a class="anchor-button" target="blank" href="https://www.fifa.com/">Watch live</a>
                        </div>    
                       <div class="trounament-name">

                             <img src="images/banner.png" alt="">   
                        </div>
                       
            </section>
            <section>
                  <div class="top-players">
                        <div class="players">
                      <div class="player">
                            <img src="images/players/player-1.png" alt="">
                            <h2>Neymar Jr</h2>
                            <p>Being a great football player Being a great football player is a hard task that many people try to reach in their career. A lot of football players fall short of this goal.</p>
                      </div>

                      <div class="player">
                            <img src="images/players/player-2.png" alt="">
                            <h2>Lionel Messi</h2>
                            <p>Being a great football player Being a great football player is a hard task that many people try to reach in their career. A lot of football players fall short of this goal. </p>
                      </div>

                      <div class="player">
                            <img src="images/players/player-3.png" alt="">
                            <h2>Cristiano Ronaldo</h2>
                            <p>Being a great football player Being a great football player is a hard task that many people try to reach in their career. A lot of football players fall short of this goal. </p>
                      </div>
                      <div class="player">

                            <img src="images/players/player-4.png" alt="">
                            <h2>pauulo dybala </h2>
                            <p> Being a great football player Being a great football player is a hard task that many people try to reach in their career. A lot of football players fall short of this goal.</p>
                      </div>
                      <div class="player">
                            <img src="images/players/player-5.png" alt="">
                            <h2>mesut ozil</h2>
                            <p>Being a great football player Being a great football player is a hard task that many people try to reach in their career. A lot of football players fall short of this goal.</p>
                      </div>

                      <div class="player">
                            <img src="images/players/player-6.png" alt="">
                            <h2>mauro icardi</h2>
                            <p>Being a great football player Being a great football player is a hard task that many people try to reach in their career. A lot of football players fall short of this goal. </p>
                      </div>

                      <div class="player">
                            <img src="images/players/player-7.png" alt="">
                            <h2>di maria</h2>
                            <p>Being a great football player Being a great football player is a hard task that many people try to reach in their career. A lot of football players fall short of this goal. </p>
                      </div>

                      <div class="player">
                            <img src="images/players/player-8.png" alt="">
                            <h2>kylian mbappe</h2>
                            <p>Being a great football player Being a great football player is a hard task that many people try to reach in their career. A lot of football players fall short of this goal.</p>
                      </div>

                      <div class="player">
                            <img src="images/players/player-9.png" alt="">
                            <h2>mohhamad salah</h2>
                            <p>Being a great football player Being a great football player is a hard task that many people try to reach in their career. A lot of football players fall short of this goal. </p>
                      </div>

                      <div class="player">
                            <img src="images/players/player-10.png" alt="">
                            <h2>harry kane</h2>
                            <p>Being a great football player Being a great football player is a hard task that many people try to reach in their career. A lot of football players fall short of this goal. </p>
                      </div>

                      <div class="player">
                            <img src="images/players/player-11.png" alt="">
                            <h2>kevin be bruyne</h2>
                            <p>Being a great football player Being a great football player is a hard task that many people try to reach in their career. A lot of football players fall short of this goal. </p>
                      </div>

                      <div class="player">
                            <img src="images/players/player-12.png" alt="">
                            <h2>philippe coutinho</h2>
                            <p>Being a great football player Being a great football player is a hard task that many people try to reach in their career. A lot of football players fall short of this goal. </p>
                      </div>
                        </div>
                  </div>
            </section>



      </main>

<body>

      
</body>

</html>